
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: sans-serif;
}

/* CABEÇALHO ======================== */

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: deepskyblue;

    display: flex;
    align-items: center;
}

.main-header-nav {
    height: 100%; /* em relação ao meu pai */
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header-list {
    list-style: none;
    display: flex;
}

.main-header-item {
    margin: 0 1rem;
}

.main-header-item a {
    font: inherit;
    background: transparent;
    border: none;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.main-header-item a:hover,
.main-header-item a:active {
    color: yellow;
}

/* FIM CABEÇALHO ======================== */

/* INICIO DO GRID =================== */

main {
    padding: 1rem;
    margin: auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;

}

.card {
    margin: 0.8rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.card-header,
.card-content {
    padding: 1rem;
}

.card-image {
    width: 100%;
    height: 10rem;
    text-align: center;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
}

.card-actions {
    padding: 1rem;
    text-align: center;
}   

.card-actions a {
    margin: 0 0.25rem;
}

.card-actions .btn {

    text-decoration: none;
    color: deepskyblue;
    cursor: pointer;

    border: 1px solid deepskyblue;
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
}

.card-actions .btn:hover,
.card-actions .btn:active {
    background-color: deepskyblue;
    color: white;
}

/* FIM DO GRID ===================== */

